{
	"name": "manifest-dashboard",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build-release": "bun update-version && vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "6.2.5"
	},
	"dependencies": {
		"@carbon/charts-svelte": "^1.23.6",
		"@skeletonlabs/skeleton": "^3.1.2",
		"@skeletonlabs/skeleton-svelte": "^1.2.1",
		"@sveltejs/kit": "^2.16.0",
		"bignumber.js": "^9.3.0",
		"carbon-icons-svelte": "^13.3.0",
		"carbon-pictograms-svelte": "^13.4.0",
		"colorjs.io": "^0.5.2",
		"d3": "^7.9.0",
		"d3-geo": "^3.1.1",
		"svelte-canvas": "^2.0.2",
		"topojson-server": "^3.0.1",
		"topojson-simplify": "^3.0.3",
		"zod": "^3.24.4"
	}
}
